// Theming colors 
$primary-color: #00bcd4
$accent-color: #000000
$warn-color: #000000


// Theming fonts
$font-color-1: #0F2B46
$font-color-2: #495057
$font-stack: 'Montserrat', sans-serif


// Bootstrap Breaking points

