$bg-color:  #fbfcfc
$font-color-1: #000000

#resume-about
    background-color: $bg-color
    min-height: 500px
    padding: 50px 30px
    position: relative
    border-bottom: 1px solid darken($bg-color, 7%)

    &:before
        color: darken($bg-color, 3%)
        content: "Future dev"
        font-size: 7rem
        font-weight: bolder
        position: absolute
        top: 0
        left: 25%
        text-transform: capitalize

    header
        margin: 50px 0 0 0
        padding: 20px 0 

        h2 
            font-size: 2rem
            font-weight: bold
            text-transform: capitalize

        img 
            width: 100px
            border-radius: 50%
            display: inline-block

        .typing-area
            display: inline-block
            position: relative
            margin-left: 30px 
            font-size: 1.4rem
            font-weight: bold
            text-transform: uppercase
            vertical-align: middle

            .typing-effect
                width: 1px
                height: 80%

                &::after
                    content: '.'
                    color: $bg-color
                    position: absolute
                    border-right: 3px solid #000000
                    animation: blink 250ms infinite ease 

                @keyframes blink 
                    0%
                        opacity: 0
                    100%
                        opacity: 1
                
    .about-area
        font-size: 1rem
        margin-top: 20px
        text-align: justify
        position: relative

        &:before
            color: darken($bg-color, 15%)
            content: "\201C"
            font-size: 28px
            height: 25px
            width: 25px
            position: absolute
            top: -5px
            left: -25px


        &:after
            color: darken($bg-color, 15%)
            content: "\201C"
            font-size: 28px
            height: 25px
            width: 25px
            position: absolute
            right: -5px