#resume-footer
    width: 100%
    background-color: $bg-color-3
    border-top: 5px solid $primary-color
    min-height: 300px
    position: relative
    z-index: -1
    div.footers-footer
        background-color: $primary-color
        color: #f1f1f1
        font-size: 0.8rem
        text-align: center
        margin: 0
        padding: 5px
        width: 100%
        position: absolute
        bottom: 0