#resume-navbar
    background-color: $primary-color
    border-bottom: 1px solid rgb0a(0, 0, 0, 0.6 )
    font-weight: bold 
    font-size: 1rem
    height: 80px

    li 
        padding: 0 15px

        a 
            font-family: $font-stack
            font-weight: normal
            color: #fefefe
            cursor: pointer

