button#scrolltop-button
    background: $primary-color
    border: none
    border-radius: 50%
    color: #ffffff
    cursor: pointer
    display: none
    position: fixed
    bottom: 50px
    right: 50px
    width: 50px
    height: 50px
    z-index: 100