#resume-skills
    padding: 25px 0 0 0
    width: 100%

    h2 
        color: $font-color-1
        font-size: 2rem
        font-weight: bold
        font-family: $font-stack

    h3 
        color: $font-color-1    
        margin: 0 0 0 -25px
        padding: 0

        i 
            color: #f5f5f5
            font-size: 1.5rem
            margin-right: 10px
            display: inline-block


    // List of skills
    ul.skills-list
        position: relative
        padding: 15px 0 0 0
        margin: 0 0 100px 0
        width: 100%

        // Timeline border
        &:before
            content: ''
            width: 2px
            height: 100%
            background: #c5c5c5
            position: absolute

        > li 
            list-style: none
            box-sizing: border-box
            position: relative
            margin: 0 0 30px 0
            
            // Timeline ball (indicatior)
            &:before
                background-color: $primary-color
                border-radius: 50%
                box-shadow: 0 0 0 3px transparentize($primary-color, 0.70)
                content: ''
                height: 16px
                width: 16px
                position: absolute
                left: -7px
                top: 25px                

            // Timeline content (all)
            div.skills-content
                margin: 0 0 0 25px
                position: relative
                // SVG Container
                .skills-logo
                    display: inline-block
                    width: 3rem
                    height: 3rem

                    svg
                        display: inline-block
                        width: 100px
                        height: 100%

                .skills-name
                    font-weight: bold
                    font-size: 1.3rem
                    display: inline-block
                    margin-left: 40px

                .skills-desc
                    margin: 15px 0 0 0

                    ul 
                        color: $font-color-2
                        font-family: $font-stack
                        font-size: 0.85rem
                        font-weight: 500
                        list-style: none
                        margin: 0 0 0 -20px
                        > li:before 
                            content: '+ '
                            font-weight: normal
                            color: lighten($font-color-1, 50%)

                    p 
                        color: $font-color-2
                        font-size: 1.2rem
                        line-height: 1.2rem
                        text-align: justify
                        font-weight: bold
                     

// SVG Classes
.invert 
    -webkit-transform: scaleX(-1)
    transform: scaleX(-1)


.fill-progress
    fill: #283593

.fill-brain
    fill: #34495e



// SMALL SCREENS
@media (max-width: $bp-sm)
    #resume-skills
        padding: 25px 40px

        h2 
            font-size: 1.2rem
            text-align: center
            margin:  0 0 40px 0

        h3 
            font-size: 1rem

            i 
                font-size: 1rem

        // List of skills
        ul.skills-list
            padding: 0

            > li 
                margin: 25px 0 40px 0
                padding: 0 

                div.skills-content    
                    margin: 0
                    padding: 0

                    svg
                        width: 60px
                        height: 100%

                .skills-desc
                    margin: 0
                    font-size: 1rem

        // Soft skills list
        ul.soft-skills
            > li
                .skills-desc
                    margin: 0
                    padding: 0 25px

                    h4 
                        font-size: 1.2rem



