@import './app/styles/_theming.sass'

* 
    font-family: $font-stack

html 
    scroll-behavior: smooth

body, html
    margin: 0
    padding: 0
    width: 100%
    


@import './app/styles/navbar.sass'
@import './app/styles/about.sass'
@import './app/styles/skills.sass'
@import './app/styles/scrollTop.sass'
@import './app/styles/footer.sass'