// Theming colors 
$primary-color: #00bcd4
$accent-color: #000000
$warn-color: #a1091d

// Background colors
$bg-color-1:  #fbfcfc
$bg-color-3: #231F20

// Borders and shadows
$shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);



// Theming fonts
$font-color-1: #0F2B46
$font-color-2: #495057
$font-stack: 'Montserrat', sans-serif


// Bootstrap Breaking points
$bp-xs: 0
$bp-sm: 576px
$bp-md: 768px
$bp-lg: 992px
$bp-xl: 1200px

