@import '_theming'


#resume-about
    background-color: $bg-color-1
    color: $font-color-1
    min-height: 400px
    padding: 20px 30px
    position: relative
    border-bottom: 1px solid darken($bg-color-1, 7%)

    // Background text
    &:before
        color: darken($bg-color-1, 3%)
        content: "Dev Junior"
        font-size: 7rem
        font-weight: bolder
        position: absolute
        top: -15px
        left: 25%
        text-transform: capitalize
        text-shadow: -1px 0 darken($bg-color-1, 7%), 0 1px darken($bg-color-1, 7%), 1px 0 darken($bg-color-1, 7%), 0 -1px darken($bg-color-1, 7%)


    // Header (title + image + typing effect text)
    header
        margin: 80px 0 0 0
        padding: 10px 0 
        position: relative

        h2 
            font-size: 2rem
            font-weight: bold
            text-transform: capitalize
            text-align: center

        img 
            width: 130px
            border-radius: 50%
            display: inline-block
            position: absolute
            left: 0
            top: 0

        .typing-area
            display: inline-block
            position: relative
            margin-left: 30px 
            font-size: 1.4rem
            font-weight: bold
            text-transform: uppercase
            vertical-align: middle
            margin-left: 150px

            .typing-effect
                width: 1px
                height: 80%

                &::after
                    content: '.'
                    color: $bg-color-1
                    position: absolute
                    border-right: 3px solid #000000
                    animation: blink 250ms infinite ease 

                @keyframes blink 
                    0%
                        opacity: 0
                    100%
                        opacity: 1
                
    // Text area
    .about-area
        font-size: 1rem
        font-weight: 500
        margin-top: 20px
        text-align: center
        position: relative
        margin: 40px 0 0 0

        &:before
            color: darken($bg-color-1, 15%)
            content: "\275D"
            font-size: 28px
            height: 25px
            width: 25px
            position: absolute
            top: -5px
            left: -25px


        &:after
            color: darken($bg-color-1, 15%)
            content: "\275E"
            font-size: 28px
            height: 25px
            width: 25px
            position: absolute
            right: -5px


// SMALL SCREENS
@media (max-width: $bp-sm)
    #resume-about
        padding: 35px 40px

        &:before
            font-size: 3.3rem
            left: 0
            text-align: center
            width: 100%

        header
            display: flex
            flex-flow: row wrap

            > h2
                order: 2
                font-size: 1.2rem
                text-align: center
                margin: 15px 0 0 0

                
            > img
                order: 1
                margin: 0 auto
                width: 180px

            > div.typing-area
                margin: 40px 0 0 0
                order: 3
                font-size: 1rem
