@import '_theming'
    
#resume-footer
    background-color: $bg-color-3
    border-top: 5px solid $primary-color
    min-height: 300px
    position: relative
    width: 100%
    z-index: 1


    // Background image (nice trick!)
    &:after
        background: url("./../../assets/image/bg_pic_3.jpg")
        background-size: cover
        content: ""
        height: 100%
        opacity: 0.4
        position: absolute
        left: 0
        top: 0
        width: 100%
        z-index: -1

    
    // Main row resizing
    div.row
        width: 100%


    // Cards
    div.footers-card
        color: #ffffff
        padding: 25px 50px          

        h3 
            border-bottom: 1px solid rgba(255, 255, 255, 0.5)
            text-align: center
            font-size: 1.5rem
            font-weight: 500
            margin: 0 0 35px 0
            text-transform: capitalize

        p 
            font-size: 0.75rem
            font-weight: light
            margin: 0
            padding: 0
            position: relative

            &.skip-line
                margin-bottom: 0.8rem

            i 
                color: lighten($primary-color, 35%)
                font-size: 1rem
                position: absolute
                left: -30px
                top: 2px

        a 
            color: #f5f5f5
            &:hover
                text-decoration: none
                color: lighten($primary-color, 15%)







// SMALL SCREENS
@media (max-width: $bp-sm)
    #resume-footer
        padding: 0 40px

    .footers-card
        text-align: center 

        address            
            i 
                display: none
