@import '_theming'
    
#footersfoot
    background-color: $primary-color
    text-align: center
    margin: 0
    padding: 5px 0

    p 
        font-size: 1rem
        font-weight: 400
        line-height: 1.5rem
        vertical-align: middle
        color: #f5f5f5
        margin: 0 
        padding: 0
        font-family: $font-stack